* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    position: relative;
    background-color: cornflowerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    position: relative;
    width: 300px;
    height: 120px;
    /* height: 350px; */
    background-color: white;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
}

.card.active {
    height: 350px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.heading {
    font-size: 2rem;
    font-weight: 500;
    color: black;
}

.title {
    font-size: 1.8rem;
    color: #999;
}

.container-image {
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.container-image>img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100rem;
    object-fit: cover;
}

.content-list {
    position: relative;
    top: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 24px;
}

.item-list {
    list-style: none;
    font-size: 1.6rem;
}

.item-link {
    display: block;
    color: black;
    text-decoration: none;
    margin-top: 2rem;
}

.item-link:hover {
    color: blueviolet;
}

.toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 40px;
    width: 40px;
    background-color: blueviolet;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-top-left-radius: 10px;
}

.title-icon {
    display: block;
    transform: rotate(-90deg);
    color: rgb(240, 227, 227);
    font-weight: bold;
    transition: ease-in-out 1s;
}

.active .toggle>.title-icon {
    transform: rotate(90deg);
}