:root {
    --primary-color: #f2726a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient( to right, rgba(105, 102, 102, 0.4), rgba(54, 52, 52, 0.4));
}

.card {
    overflow: hidden;
    background: #242628;
    /* display: flex;
    align-items: center;
    flex-direction: column; */
    text-align: center;
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.card-image {
    margin: 25px auto;
    width: 120px;
    height: 120px;
    border: 4px solid var(--primary-color);
    border-radius: 100rem;
    overflow: hidden;
    transition: 0.5s linear;
}

.title-heading {
    font-size: 2.2rem;
    color: white;
}

.desc {
    color: var(--primary-color);
    font-size: 2.8rem;
}

.social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 25px 0;
}

.item-link {
    font-size: 1.6rem;
    display: inline-block;
    color: white;
    text-decoration: none;
}

.active {
    color: red;
}

.btn {
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    outline: none;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border-radius: 10px;
    transition: 0.5s linear;
}

.btn:hover {
    background-color: #f2726a;
}

.card-image:hover {
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: unset;
    margin: 0 auto;
}


/* .wrap-container {
    position: absolute;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image:hover .wrap-container {
   
} */